# CTS_JFSE_5018853

./: README.md
Week 1/Week1_DSA/Task1_Inventor/: InventoryManagementSystem.java  Product.java
Week 1/Week1_DSA/Task2_ECommercePlat/: BinarySearch.java  ECommercePlatform.java  Product.java
Week 1/Week1_DSA/Task5_TaskManagement/: TaskManagementSystem.java
Week 1/Week1_DesignPattern/Task10_MVCPattern/: Student.java
Week 1/Week1_DesignPattern/Task11_DependencyInjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
Week 1/Week1_DesignPattern/Task1_SingletonPattern/: SingletonTest.java
Week 1/Week1_DesignPattern/Task3_BuildPattern/: TestBuilderPattern.java
Week 1/Week1_DesignPattern/Task4_AdapterPattern/: PayPal.java  PayPalAdapter.java  Square.java
Week 1/Week1_DesignPattern/Task5_DecoratarPattern/: EmailNotifier.java  NotifierDecorator.java  TestDecoratorPattern.java
Week 1/Week1_DesignPattern/Task6_ProxyPattern/: ProxyImage.java  ProxyPatternTest.java
Week 1/Week1_DesignPattern/Task7_ObserverPattern/: Observer.java  Stock.java  StockMarket.java  WebApp.java
Week 1/Week1_DesignPattern/Task8_StrategyPattern/: CreditCardPayment.java
Week 2/Week2_SpringCoreMaven/librarymanagement/: pom.xml
Week 2/Week2_SpringCoreMaven/librarymanagement/src/main/resources/: applicationContext.xml
Week 2/Week2_SpringCoreMaven/task1_librarymanagement/src/main/resources/: applicationContext.xml
Week 3/EmployeeManagementSystem/: pom.xml
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/audit/: Auditable.java  EntityAuditorAware.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/entity/: Department.java  Employee.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/projection/: EmployeeProjection.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/service/: EmployeeService.java
Week 4/bookstoreapi/src/main/java/com/bookstore/controller/: CustomerController.java
Week 4/bookstoreapi/src/main/java/com/bookstore/dto/: CustomerDTO.java
Week 4/bookstoreapi/src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java
Week 4/bookstoreapi/src/main/java/com/bookstore/security/: JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
Week 4/bookstoreapi/src/main/java/com/bookstore/service/: BookService.java  CustomerService.java
Week 4/bookstoreapi/src/test/java/com/bookstore/: BookControllerTest.java
Week 5/Ex10/bookstoreapi/: pom.xml
Week 5/Ex10/bookstoreapi/src/main/java/com/example/bookstoreapi/assembler/: BookResourceAssembler.java
Week 5/Ex10/bookstoreapi/src/main/resources/: application.properties
Week 5/Ex11/bookstoreapi/: pom.xml
Week 5/Ex12/bookstoreapi/: pom.xml
Week 5/Ex12/bookstoreapi/src/main/resources/: application.properties
Week 5/Ex13/bookstoreapi/: pom.xml
Week 5/Ex14/bookstoreapi/: pom.xml
Week 5/Ex15/bookstoreapi/: pom.xml
Week 5/Ex15/bookstoreapi/src/main/java/com/example/bookstoreapi/: BookstoreapiApplication.java
Week 5/Ex15/bookstoreapi/src/test/java/com/example/bookstoreapi/: BookstoreApiIntegrationTests.java
Week 5/Ex8/bookstoreapi/: pom.xml
Week 5/Ex8/bookstoreapi/src/main/resources/: application.properties
Week 5/Ex9/bookstoreapi/: pom.xml
Week 5/bookstoreapi/: pom.xml
Week 5/bookstoreapi/src/main/java/com/bookstore/bookstoreapi/: BookstoreapiApplication.java
Week 5/bookstoreapi/src/main/java/com/bookstore/controller/: BookController.java
Week 5/bookstoreapi/src/main/java/com/bookstore/dto/: BookDTO.java
Week 5/bookstoreapi/src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Week 5/bookstoreapi/src/main/java/com/bookstore/mapper/: BookMapper.java  CustomerMapper.java
Week 5/bookstoreapi/src/main/java/com/bookstore/metrics/: CustomMetrics.java
Week 5/bookstoreapi/src/main/java/com/bookstore/model/: Book.java  Customer.java
Week 5/bookstoreapi/src/main/java/com/bookstore/security/: JwtRequestFilter.java
Week 5/bookstoreapi/src/main/resources/: application-test.properties
Week 5/bookstoreapi/src/test/java/com/bookstore/bookstoreapi/: BookstoreapiApplicationTests.java
Week1_DSA/: Week1_DSA.docx
Week1_DSA/Task1_Inventor/: Inventory.java
Week1_DSA/Task2_ECommercePlat/: LinearSearch.java
Week1_DSA/Task3_ECommercePlat/: ECommercePlatform.java
Week1_DSA/Task4_EmployeeManagement/: EmployeeManagementSystem.java
Week1_DSA/Task6_LibraryManagementSystem/: LibraryManagementSystem.java
Week1_DSA/Task7_FinancialForecast/: FinancialForecasting.java
Week1_DesignPattern/Task10_MVCPattern/: Main.java  StudentView.java
Week1_DesignPattern/Task11_DependencyInjection/: CustomerService.java  Main1.java
Week1_DesignPattern/Task1_SingletonPattern/: Logger.java
Week1_DesignPattern/Task2_FactoryMethodPattern/: Document.java  FactorymethodPatternExample.java
Week1_DesignPattern/Task3_BuildPattern/: Computer.java
Week1_DesignPattern/Task4_AdapterPattern/: AdapterPatternExample.java  SquareAdapter.java
Week1_DesignPattern/Task5_DecoratarPattern/: SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_DesignPattern/Task6_ProxyPattern/: RealImage.java
Week1_DesignPattern/Task7_ObserverPattern/: MobileApp.java  TestObserverPattern.java
Week1_DesignPattern/Task8_StrategyPattern/: PayPalPayment.java  PaymentContext.java  StrategyPatternExample.java
Week1_DesignPattern/Task9_CommandPattern/: TestCommandPattern.java
Week2_PLSQL/: Week 2_PLSQL.docx
Week2_SpringCoreMaven/task1_librarymanagement/: pom.xml
(+24 files in other folders)
